20200307 1.3.2 try refreshing inboxes outside of main try catch loop
20200220 1.3.1 fix default query key error
20200215 1.3.0 handle socket timeout, remove make them say no, fine tune prod rules for better processing in actual inboxes
20200116 1.2.1 quick change for base validate to work with org code
20200115 1.2.0 merge pyautogui reboot, add attachment rules
20200111 1.1.0 change main to run constantly and use historyid to determine when to reprocess a thread
20201227 1.0.0
20201220 0.3.0
20201218 0.2.0
20201217 0.1.0
20201201 0.0.0
