20210820 2.0.0 pre and post process rule groups
20210723 1.6.0 some small bug fixes, change for better logging, a couple new rules in gmail sheet
20210507 1.5.5 release force_query
20210507 1.5.4 fix gmail service when custom query returns 0 threads, fix short circuit in thread.labels
20210423 1.5.3 fix gmailservice (requery thread ids for non default queries), change how we update the label ids on GMailMessage after the set label call
20210422 1.5.2 some logging additions
20210418 1.5.1 add thread.full_text function and fix for gmail usage limits
20210416 1.5.0 a bunch of little tweaks and bug fixes
20210409 1.4.0 send rules, longer default query, lots of updates on rule sheet
20210307 1.3.2 try refreshing inboxes outside of main try catch loop
20210220 1.3.1 fix default query key error
20210215 1.3.0 handle socket timeout, remove make them say no, fine tune prod rules for better processing in actual inboxes
20210116 1.2.1 quick change for base validate to work with org code
20210115 1.2.0 merge pyautogui reboot, add attachment rules
20210111 1.1.0 change main to run constantly and use historyid to determine when to reprocess a thread
20201227 1.0.0
20201220 0.3.0
20201218 0.2.0
20201217 0.1.0
20201201 0.0.0
